.div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: large;
    text-align: center;
}

.back {
    margin: 0 auto 20px auto;
}

.flex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    justify-items: center;
}

.card {
    width: 100%;
    height: 380px;
    cursor: pointer;
}